# designer-service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/com/idit/designer/: DesignerServiceApplication.java
app/src/main/java/com/idit/designer/app/config/: CouchbaseConfig.java
app/src/main/resources/: application.properties
app/src/main/resources/static/: index.html
common/: pom.xml
common/src/main/java/com/idit/designer/common/activemq/: ActiveMQConsumer.java  ActiveMQProducer.java
common/src/main/java/com/idit/designer/common/config/: ActiveMQConfig.java
common/src/main/java/com/idit/designer/common/constants/: DesignerServiceConstants.java
common/src/main/java/com/idit/designer/common/exception/: ResourceNotFoundException.java
common/src/main/java/com/idit/designer/common/minio/adapter/: MinioAdapter.java
common/src/main/java/com/idit/designer/common/minio/config/: MinioConfig.java
common/src/main/java/com/idit/designer/common/minio/controller/: MinioController.java
common/src/main/java/com/idit/designer/common/util/: ResourceUtils.java
common/src/test/java/com/idit/designer/: DesignerServiceApplicationTests.java
couchbasedb/: Dockerfile
couchbasedb/scripts/: configure-node.sh  configure.sh
project-manager/: pom.xml
project-manager/src/main/java/com/idit/designer/project_manager/controller/: ProjectController.java
project-manager/src/main/java/com/idit/designer/project_manager/model/: Project.java  ProjectMetaData.java
project-manager/src/main/java/com/idit/designer/project_manager/repository/: ProjectRepository.java
project-manager/src/main/java/com/idit/designer/project_manager/service/: ProjectService.java  ProjectServiceImpl.java
