server.port=9001

# MySQL DB configurations
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/usersdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password


# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Couchbase DB configurations
app.couchbase.connection-string=couchbase://localhost
app.couchbase.user-name=admin
app.couchbase.password=admin1
app.couchbase.bucket-product=designer
#spring.couchbase.env.timeouts.connect=10000ms # Bucket connections timeouts.
#spring.couchbase.env.timeouts.key-value=2500ms # Blocking operations performed on a specific key timeout.
#spring.couchbase.env.timeouts.query=7500ms # N1QL query operations timeout.
#spring.couchbase.env.timeouts.socket-connect=1000ms # Socket connect connections timeout.
#spring.couchbase.env.timeouts.view=7500ms # Regular and geospatial view operations timeout.

# Active MQ configurations
activemq.broker.url=tcp://activemq:61616

# MinIO properties
minio.buckek.name=idit
minio.default.folder=/
minio.access.name=minioadmin
minio.access.secret=minioadmin
minio.url=http://minio-server:9000
